buildscript 
{
    repositories 
	{
        mavenCentral()
        maven 
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		
        maven 
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
	
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

fileTree('gradle').include('*.gradle').collect().sort().each { apply from: it }

version = "1.0"
group= "com.radixshock"
archivesBaseName = "SpiderQueen"
def buildNumber = 1

minecraft 
{
    def Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')
    
    versionProps.load(new FileInputStream(versionPropsFile))

    def code = versionProps['BUILD_NUMBER'].toInteger() + 1
    buildNumber = code
    
    versionProps['BUILD_NUMBER']=code.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir =  "eclipse/"
    replaceIn "sq/core/SpiderCore.java"
    replace   "@VERSION@", "${project.minecraft.version}-${project.version}" + "." + buildNumber
}

version = "${project.minecraft.version}-${project.version}" + "." + buildNumber
 
dependencies 
{
	compile fileTree(dir: 'lib', includes: ['*.jar'])
}

jar
{
    manifest
    {
        attributes 'FMLCorePlugin': 'sq.asm.SpiderLoadingPlugin',
                        'FMLCorePluginContainsFMLMod': 'true'
    }
}

processResources 
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) 
	{
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs)	
	{
        exclude 'mcmod.info'
    }
}