buildscript 
{
    repositories 
	{
        mavenCentral()
        maven 
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		
        maven 
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
	
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.radixshock"
archivesBaseName = "SpiderQueen"

fileTree('gradle').include('*.gradle').collect().sort().each { apply from: it }
 
dependencies 
{
	compile fileTree(dir: 'lib', includes: ['*.jar'])
}

jar
{
    manifest
    {
        attributes 'FMLCorePlugin': 'sq.asm.SpiderLoadingPlugin',
                        'FMLCorePluginContainsFMLMod': 'true'
    }
}

processResources 
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) 
	{
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs)	
	{
        exclude 'mcmod.info'
    }
}