itemGroup.tabSQR=Spider Queen - Reborn
item.cocoon-ant.name=Cocooned Ant
item.cocoon-cow.name=Cocooned Cow
item.cocoon-creeper.name=Cocooned Creeper
item.cocoon-enderman.name=Cocooned Enderman
item.cocoon-gathererbee.name=Cocooned Gatherer Bee
item.cocoon-human.name=Cocooned Human
item.cocoon-pig.name=Cocooned Pig
item.cocoon-queenbee.name=Cocooned Queen Bee
item.rare-fruit.name=Rare Fruit
item.cocoon-sheep.name=Cocooned Sheep
item.cocoon-skeleton.name=Cocooned Skeleton
item.cocoon-warriorbee.name=Cocooned Warrior Bee
item.cocoon-wasp.name=Cocooned Wasp
item.cocoon-wolf.name=Cocooned Wolf
item.cocoon-zombie.name=Cocooned Zombie
item.cocoon-blaze.name=Cocooned Blaze
item.cocoon-chicken.name=Cocooned Chicken
item.cocoon-villager.name=Cocooned Villager
item.cocoon-horse.name=Cocooned Horse
item.ghast-egg.name=Ghast Egg
item.spider-egg.name=Spider Egg
item.web-normal.name=Web
item.web-poison.name=Poisoned Web
item.skull.name=Skull
item.heart.name=Heart
item.brain.name=Brain
item.spider-rod.name=Spider Rod
item.webslinger.name=Webslinger
item.nectar.name=Nectar
item.stinger.name=Stinger
item.buglight.name=Bug Light
item.mandragora-seeds.name=Mandragora Seeds