itemGroup.tabSQ=Spider Queen

item.spiderqueen.cocoon.redant.name=Cocooned Red Ant
item.spiderqueen.cocoon.blackant.name=Cocooned Black Ant
item.spiderqueen.cocoon.cow.name=Cocooned Cow
item.spiderqueen.cocoon.creeper.name=Cocooned Creeper
item.spiderqueen.cocoon.enderman.name=Cocooned Enderman
item.spiderqueen.cocoon.gathererbee.name=Cocooned Gatherer Bee
item.spiderqueen.cocoon.human.name=Cocooned Human
item.spiderqueen.cocoon.pig.name=Cocooned Pig
item.spiderqueen.cocoon.queenbee.name=Cocooned Queen Bee
item.spiderqueen.cocoon.rabbit.name=Cocooned Rabbit
item.spiderqueen.rare-fruit.name=Rare Fruit
item.spiderqueen.cocoon.sheep.name=Cocooned Sheep
item.spiderqueen.cocoon.skeleton.name=Cocooned Skeleton
item.spiderqueen.cocoon.warriorbee.name=Cocooned Warrior Bee
item.spiderqueen.cocoon.wasp.name=Cocooned Wasp
item.spiderqueen.cocoon.wolf.name=Cocooned Wolf
item.spiderqueen.cocoon.zombie.name=Cocooned Zombie
item.spiderqueen.cocoon.blaze.name=Cocooned Blaze
item.spiderqueen.cocoon.chicken.name=Cocooned Chicken
item.spiderqueen.cocoon.villager.name=Cocooned Villager
item.spiderqueen.cocoon.horse.name=Cocooned Horse
item.spiderqueen.cocoon.witch.name=Cocooned Witch
item.spiderqueen.cocoon.polarbear.name=Cocooned Polar Bear
item.spiderqueen.cocoon.guardian.name=Cocooned Guardian 
item.spiderqueen.ghast-egg.name=Ghast Egg
item.spiderqueen.spider-egg.name=Spider Egg
item.spiderqueen.web.name=Web
item.spiderqueen.web-poison.name=Poisoned Web
item.spiderqueen.skull.name=Skull
item.spiderqueen.heart.name=Heart
item.spiderqueen.brain.name=Brain
item.spiderqueen.spider-rod.name=Spider Rod
item.spiderqueen.webslinger.name=Webslinger
item.spiderqueen.nectar.name=Nectar
item.spiderqueen.stinger.name=Stinger
item.spiderqueen.buglight.name=Bug Light
item.spiderqueen.mandragora-seeds.name=Mandragora Seeds
item.spiderqueen.egg-yuki.name=Spawn Yuki
item.spiderqueen.egg-mandragora.name=Spawn Mandragora
item.spiderqueen.egg-spider-queen.name=Spawn Spider Queen
item.spiderqueen.egg-jack.name=Spawn Jack
item.spiderqueen.egg-beetle.name=Spawn Beetle
item.spiderqueen.egg-octopus.name=Spawn Octopus
item.spiderqueen.egg-fly.name=Spawn Fly
item.spiderqueen.egg-wasp.name=Spawn Wasp
item.spiderqueen.egg-ant.name=Spawn Ant
item.spiderqueen.egg-bee.name=Spawn Bee
item.spiderqueen.egg-f-creeper.name=Spawn Friendly Creeper
item.spiderqueen.egg-f-skeleton.name=Spawn Friendly Skeleton
item.spiderqueen.egg-f-zombie.name=Spawn Friendly Zombie
item.spiderqueen.egg-f-mandragora.name=Spawn Friendly Mandragora
item.spiderqueen.egg-f-bee.name=Spawn Friendly Bee
item.spiderqueen.egg-human.name=Spawn Human
item.spiderqueen.royalblood.name=Royal Blood
item.spiderqueen.lantern.name=Jack's Lantern
item.spiderqueen.recall-rod.name=Recall Rod
item.spiderqueen.freeze-rod.name=Freeze Rod

tile.anthill.name=Ant Hill
tile.beehive.name=Beehive
tile.jack.name=Jack o'Lantern
tile.stinger.name=Stinger

message.creeper.appearance=You're nicer than the others.
message.creeper.periodic1=Hearts are the symbol of love. I wish I had one.
message.creeper.periodic2=I feel a little unstable today.
message.creeper.periodic3=Have you seen any humans today?

message.skeleton.appearance=Are you my new commander?
message.skeleton.periodic1=I need to work on my archery today.
message.skeleton.periodic2=Do you have any skulls? I need to try them on.
message.skeleton.periodic3=We monsters need to work together.

message.zombie.appearance=Does anyone have any syrup?
message.zombie.periodic1=I could go for some brains.
message.zombie.periodic2=I used to be a lumberjack, you know.
message.zombie.periodic3=Nothing like a hard day's work.

message.bee.appearance=Do you have a garden?
message.bee.periodic1=Roses are my favorite.
message.bee.periodic2=I need to stay busy!
message.bee.periodic3=The garden needs some work.

achievement.goInTheDark=Into the darkness!
achievement.goInTheDark.desc=Sunlight causes weakness. Find dark shelter!
achievement.eatToGetString=Did I make that?
achievement.eatToGetString.desc=Eat food to create more string.
achievement.craftWeb=Tools of the trade
achievement.craftWeb.desc=Craft a web with three string.
achievement.craftPoisonWeb=Chemical Weapons
achievement.craftPoisonWeb.desc=Craft a poison web with a stinger and web.
achievement.catchMob=Gotta catch 'em all
achievement.catchMob.desc=Catch a creature by shooting web.
achievement.acquireEgg=My baby!
achievement.acquireEgg.desc=Acquire an egg by eating a captured creature.
achievement.hatchSpider=Wimpy
achievement.hatchSpider.desc=Hatch your egg by placing it on the ground - no food means a wimpy spider!
achievement.hatchSpiderByCocoon=The beginning of an army
achievement.hatchSpiderByCocoon.desc=Hatch a stronger spider by placing the egg next to a cocoon.
achievement.craftSpiderRod=Go forth, my minions!
achievement.craftSpiderRod.desc=Craft a spider rod with two glass and a torch on top of sticks.
achievement.craftRecallRod=Come back, my minions!
achievement.craftRecallRod.desc=Craft a recall rod with two glass and glowstone dust on top of sticks.
achievement.craftSpiderBed=Sleeping the day away
achievement.craftSpiderBed.desc=Create a spider bed by filling a 5x5 frame of logs with web.
achievement.craftWebslinger=Does whatever a spider queen does
achievement.craftWebslinger.desc=Craft a webslinger with a stinger and 4 string.
achievement.makeFriend=Why can't we be friends?
achievement.makeFriend.desc=Earn the trust of a group of creatures.
achievement.makeEnemy=The truce has been broken!
achievement.makeEnemy.desc=Break a truce with a group of creatures by killing them.
achievement.getFriendlyBee=Endless nectar!
achievement.getFriendlyBee.desc=Convince the bees to give you one of their own. This bee will give nectar in return for flowers.
achievement.getFriendlyCreeper=Endless gunpowder!
achievement.getFriendlyCreeper.desc=Convince the creepers to give you one of their own. This creeper gives gunpowder in return for hearts.
achievement.getFriendlyMandragora=Her name is "Mandy"
achievement.getFriendlyMandragora.desc=Grow your own mandragora, which will help all nearby crops to grow.
achievement.getFriendlySkeleton=Endless bones!
achievement.getFriendlySkeleton.desc=Convince the skeletons to give you one of their own. This skeleton gives bones in return for skulls.
achievement.getFriendlyZombie=The lumberjack
achievement.getFriendlyZombie.desc=Convince the zombies to give you one of their own. This zombie gives you logs in return for brains.
achievement.hatchBoomSpider.desc=Hatch a Boom Spider.
achievement.hatchBoomSpider=Boom!
achievement.hatchEnderSpider.desc=Hatch an Ender Spider.
achievement.hatchEnderSpider=Minions!
achievement.hatchRiderSpider.desc=Hatch a group of Rider Spiders.
achievement.hatchRiderSpider=The Swarm
achievement.hatchSlingerSpider.desc=Hatch a Slinger Spider.
achievement.hatchSlingerSpider=Snipers!
achievement.hatchPackSpider.desc=Hatch a Pack Spider.
achievement.hatchPackSpider=Carry My Things!
achievement.hatchNovaSpider.desc=Hatch a Nova Spider.
achievement.hatchNovaSpider=The Healer
achievement.hatchTankSpider.desc=Hatch a Tank Spider.
achievement.hatchTankSpider=Built Like a Tank