itemGroup.tabSpiderQueen=Spider Queen Reborn

item.cocoon.enderman.name=Cocooned Enderman
item.cocoon.blaze.name=Cocooned Blaze
item.cocoon.chicken.name=Cocooned Chicken
item.cocoon.cow.name=Cocooned Cow
item.cocoon.creeper.name=Cocooned Creeper
item.cocoon.ghast.name=Cocooned Ghast
item.cocoon.horse.name=Cocooned Horse
item.cocoon.human.name=Cocooned Human
item.cocoon.pig.name=Cocooned Pig
item.cocoon.sheep.name=Cocooned Sheep
item.cocoon.skeleton.name=Cocooned Skeleton
item.cocoon.testificate.name=Cocooned Villager
item.cocoon.wolf.name=Cocooned Wolf
item.cocoon.zombie.name=Cocooned Zombie
item.web.name=Web
item.webpoison.name=Poison Web
item.webflame.name=Flame Web
item.spiderrod.name=Spider Rod
item.spideregg.name=Spider Egg
item.spawnplayer.name=Spawn Player
item.spawnspider.name=Spawn Spider
item.spawnenemyqueen.name=Spawn Enemy Queen
item.brain.name=Brain
item.heart.name=Heart
item.skull.name=Skull
item.poisonbarbs.name=Poison Barbs
item.webslinger.name=Webslinger
item.lightspore.name=Light Spore
item.buglight.name=Bug Light
item.spiderstone.name=Spider Stone
item.skinswitcher.name=Skin Switcher

achievement.cocoonghast.desc=Use flame webbing to cocoon a ghast.
achievement.cocoonghast=Better Double Check...
achievement.cocoonsomething.desc=Use regular webbing to cocoon anything.
achievement.cocoonsomething=Gotcha!
achievement.craftbuglight.desc=Craft a bug light.
achievement.craftbuglight=Tools for the Job
achievement.craftpoisonbarbs.desc=Remove the poison barbs from a pufferfish.
achievement.craftpoisonbarbs=Poison Barbs
achievement.craftpoisonweb.desc=Craft poison web using poison barbs and normal web.
achievement.craftpoisonweb=Deadly Traps!
achievement.craftspiderrod.desc=Craft a spider rod.
achievement.craftspiderrod=Go Forth, My Minions!
achievement.craftweb.desc=Craft some web with three bits of string.
achievement.craftweb=Back and Better Than Ever
achievement.craftwebslinger.desc=Craft the webslinger.
achievement.craftwebslinger=Does Whatever a Spider Queen Does
achievement.createspiderbed=Sleep The Day Away
achievement.createspiderbed.desc=Create a spider bed. By filling a 5x5 square of logs with web.
achievement.defeatevilqueen.desc=Defeat the evil spider queen.
achievement.defeatevilqueen=Victorious!
achievement.eatsomething.desc=Devour your prey.
achievement.eatsomething=This'll Only Hurt for a Second...
achievement.findspiderstone.desc=Find a spider stone by killing normal spiders.
achievement.findspiderstone=Ooo...Shiny!
achievement.friendswithany.desc=Become friends with any group of creatures.
achievement.friendswithany=Why Can't We Be Friends?
achievement.giftbrain.desc=Gift a brain to the Zombies.
achievement.giftbrain=Braiinnss...
achievement.giftheart.desc=Gift a heart to the Creepers.
achievement.giftheart=You Have My Heart
achievement.giftskull.desc=Gift a skull to the Skeletons.
achievement.giftskull=Unlikely Allies
achievement.hatchblazespider.desc=Hatch an Inferno Spider.
achievement.hatchblazespider=A Raging Inferno
achievement.hatchcreeperspider.desc=Hatch a Boom Spider.
achievement.hatchcreeperspider=Boom!
achievement.hatchendermanspider.desc=Hatch an Ender Spider.
achievement.hatchendermanspider=Minions!
achievement.hatchghastspider.desc=Hatch a Mini Ghast.
achievement.hatchghastspider=Queen of Ghasts
achievement.hatchhorsespider.desc=Hatch a group of Rider Spiders.
achievement.hatchhorsespider=The Swarm
achievement.hatchskeletonspider.desc=Hatch a Slinger Spider.
achievement.hatchskeletonspider=Snipers!
achievement.hatchspider.desc=Hatch any type of spider.
achievement.hatchspider=The Beginning of an Army
achievement.hatchvillagerspider.desc=Hatch a Pack Spider.
achievement.hatchvillagerspider=Carry My Things!
achievement.hatchwolfspider.desc=Hatch a Nova Spider.
achievement.hatchwolfspider=Wow, That's Fast!
achievement.hatchzombiespider.desc=Hatch a Tank Spider.
achievement.hatchzombiespider=Built Like a Tank
achievement.helpzombies.desc=Raid a village with the zombies.
achievement.helpzombies=Village Raid!
achievement.killhumans.desc=Kill a total of 50 humans without dying.
achievement.killhumans=Mankind's Greatest Enemy
achievement.killshewolfdeadly.desc=Kill a human named SheWolfDeadly.
achievement.killshewolfdeadly=SheWolfDeadly!
achievement.killwildbamaboy.desc=Kill a human named WildBamaBoy.
achievement.killwildbamaboy=WildBamaBoy!
achievement.layegg.desc=Lay a spider egg you received from a cocoon.
achievement.layegg=Making Progress...
achievement.levelupspider.desc=Level up one of your spiders to level 3.
achievement.levelupspider=Maxed Out
achievement.nightvision.desc=Use your nightvision ability.
achievement.nightvision=I Am The Night!
achievement.peacewithall.desc=Achieve FRIEND status with all creatures.
achievement.peacewithall=World Peace
achievement.pickupflameweb.desc=Take flame webbing produced by an Inferno Spider.
achievement.pickupflameweb=Spider On Fire
achievement.warwithall.desc=Be at war with all creatures.
achievement.warwithall=World War M
achievement.warwithcreepers.desc=Be at war with the Creepers.
achievement.warwithcreepers=That'sss Not a Good Idea...
achievement.warwithendermen.desc=Be at war with the Endermen.
achievement.warwithendermen=They'll Appear At Any Moment
achievement.warwithevilqueen.desc=Encounter the evil spider queen.
achievement.warwithevilqueen=This Is It
achievement.warwithhumans.desc=Be at war with the humans.
achievement.warwithhumans=To Arms!
achievement.warwithotherqueens.desc=Be at war with the other queens.
achievement.warwithotherqueens=Traitor!
achievement.warwithskeletons.desc=Be at war with the skeletons.
achievement.warwithskeletons=Bring Some Armor!
achievement.warwithzombies.desc=Be at war with the zombies.
achievement.warwithzombies=Bruuuhhh!