itemGroup.tabSQ=Spider Queen

item.cocoon-redant.name=Cocooned Red Ant
item.cocoon-blackant.name=Cocooned Black Ant
item.cocoon-cow.name=Cocooned Cow
item.cocoon-creeper.name=Cocooned Creeper
item.cocoon-enderman.name=Cocooned Enderman
item.cocoon-gathererbee.name=Cocooned Gatherer Bee
item.cocoon-human.name=Cocooned Human
item.cocoon-pig.name=Cocooned Pig
item.cocoon-queenbee.name=Cocooned Queen Bee
item.rare-fruit.name=Rare Fruit
item.cocoon-sheep.name=Cocooned Sheep
item.cocoon-skeleton.name=Cocooned Skeleton
item.cocoon-warriorbee.name=Cocooned Warrior Bee
item.cocoon-wasp.name=Cocooned Wasp
item.cocoon-wolf.name=Cocooned Wolf
item.cocoon-zombie.name=Cocooned Zombie
item.cocoon-blaze.name=Cocooned Blaze
item.cocoon-chicken.name=Cocooned Chicken
item.cocoon-villager.name=Cocooned Villager
item.cocoon-horse.name=Cocooned Horse
item.ghast-egg.name=Ghast Egg
item.spider-egg.name=Spider Egg
item.web-normal.name=Web
item.web-poison.name=Poisoned Web
item.skull.name=Skull
item.heart.name=Heart
item.brain.name=Brain
item.spider-rod.name=Spider Rod
item.webslinger.name=Webslinger
item.nectar.name=Nectar
item.stinger.name=Stinger
item.buglight.name=Bug Light
item.mandragora-seeds.name=Mandragora Seeds
item.egg-yuki.name=Spawn Yuki
item.egg-mandragora.name=Spawn Mandragora
item.egg-spider-queen.name=Spawn Spider Queen
item.egg-jack.name=Spawn Jack
item.egg-beetle.name=Spawn Beetle
item.egg-octopus.name=Spawn Octopus
item.egg-fly.name=Spawn Fly
item.egg-wasp.name=Spawn Wasp
item.egg-ant.name=Spawn Ant
item.egg-bee.name=Spawn Bee
item.egg-f-creeper.name=Spawn Friendly Creeper
item.egg-f-skeleton.name=Spawn Friendly Skeleton
item.egg-f-zombie.name=Spawn Friendly Zombie
item.egg-human.name=Spawn Human
item.royalblood.name=Royal Blood
item.lantern.name=Jack's Lantern
item.recall-rod.name=Recall Rod

tile.anthill.name=Ant Hill
tile.beehive.name=Beehive
tile.jack.name=Jack o'Lantern
tile.stinger.name=Stinger

message.creeper.appearance=You're nicer than the others.
message.creeper.periodic1=Hearts are the symbol of love. I wish I had one.
message.creeper.periodic2=I feel a little unstable today.
message.creeper.periodic3=Have you seen any humans today?

message.skeleton.appearance=Are you my new commander?
message.skeleton.periodic1=I need to work on my archery today.
message.skeleton.periodic2=Do you have any skulls? I need to try them on.
message.skeleton.periodic3=We monsters need to work together.

message.zombie.appearance=Does anyone have any syrup?
message.zombie.periodic1=I could go for some brains.
message.zombie.periodic2=I used to be a lumberjack, you know.
message.zombie.periodic3=Nothing like a hard day's work.

message.bee.appearance=Do you have a garden?
message.bee.periodic1=Roses are my favorite.
message.bee.periodic2=I need to stay busy!
message.bee.periodic3=The garden needs some work.

achievement.goInTheDark=Into the darkness!
achievement.goInTheDark.desc=Sunlight causes weakness. Find dark shelter!
achievement.eatToGetString=Did I make that?
achievement.eatToGetString.desc=Eat food to create more string.
achievement.craftWeb=Tools of the trade
achievement.craftWeb.desc=Craft a web with three string.
achievement.craftPoisonWeb=Chemical Weapons
achievement.craftPoisonWeb.desc=Craft a poison web with a stinger and web.
achievement.catchMob=Gotta catch 'em all
achievement.catchMob.desc=Catch a creature by shooting web.
achievement.acquireEgg=My baby!
achievement.acquireEgg.desc=Acquire an egg by eating a captured creature.
achievement.hatchSpider=Wimpy
achievement.hatchSpider.desc=Hatch your egg by placing it on the ground - no food means a wimpy spider!
achievement.hatchSpiderByCocoon=The beginning of an army
achievement.hatchSpiderByCocoon.desc=Hatch a stronger spider by placing the egg next to a cocoon.
achievement.craftSpiderRod=Go forth, my minions!
achievement.craftSpiderRod.desc=Craft a spider rod with two glass and a torch on top of sticks.
achievement.craftRecallRod=Come back, my minions!
achievement.craftRecallRod.desc=Craft a recall rod with two glass and glowstone dust on top of sticks.
achievement.craftSpiderBed=Sleeping the day away
achievement.craftSpiderBed.desc=Create a spider bed by filling a 5x5 frame of logs with web.
achievement.craftWebslinger=Does whatever a spider queen does
achievement.craftWebslinger.desc=Craft a webslinger with a stinger and 4 string.
achievement.makeFriend=Why can't we be friends?
achievement.makeFriend.desc=Earn the trust of a group of creatures.
achievement.makeEnemy=The truce has been broken!
achievement.makeEnemy.desc=Break a truce with a group of creatures by killing them.
achievement.getFriendlyBee=Endless nectar!
achievement.getFriendlyBee.desc=Convince the bees to give you one of their own. This bee will give nectar in return for flowers.
achievement.getFriendlyCreeper=Endless gunpowder!
achievement.getFriendlyCreeper.desc=Convince the creepers to give you one of their own. This creeper gives gunpowder in return for hearts.
achievement.getFriendlyMandragora=Her name is "Mandy"
achievement.getFriendlyMandragora.desc=Grow your own mandragora, which will help all nearby crops to grow.
achievement.getFriendlySkeleton=Endless bones!
achievement.getFriendlySkeleton.desc=Convince the skeletons to give you one of their own. This skeleton gives bones in return for skulls.
achievement.getFriendlyZombie=The lumberjack
achievement.getFriendlyZombie.desc=Convince the zombies to give you one of their own. This zombie gives you logs in return for brains.
achievement.hatchBoomSpider.desc=Hatch a Boom Spider.
achievement.hatchBoomSpider=Boom!
achievement.hatchEnderSpider.desc=Hatch an Ender Spider.
achievement.hatchEnderSpider=Minions!
achievement.hatchRiderSpider.desc=Hatch a group of Rider Spiders.
achievement.hatchRiderSpider=The Swarm
achievement.hatchSlingerSpider.desc=Hatch a Slinger Spider.
achievement.hatchSlingerSpider=Snipers!
achievement.hatchPackSpider.desc=Hatch a Pack Spider.
achievement.hatchPackSpider=Carry My Things!
achievement.hatchNovaSpider.desc=Hatch a Nova Spider.
achievement.hatchNovaSpider=The Healer
achievement.hatchTankSpider.desc=Hatch a Tank Spider.
achievement.hatchTankSpider=Built Like a Tank